<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Alfa Yohannis</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
 }

        .container {
            width: 80%;
            margin: 20px auto;
 }

        h1,
        h2,
        h3 {
            margin: 0;
 }

        header {
            text-align: center;
            margin-bottom: 20px;
 }

        header h1 {
            font-size: 2em;
 }

        header p {
            font-size: 1.1em;
 }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
 }

        section {
            margin-bottom: 20px;
 }

        .section-title {
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
 }

        .content {
            margin-left: 10px;
 }

        .job-title {
            font-weight: bold;
 }

        .date {
            font-style: italic;
            color: #666;
 }

        /* Print Styles */
        @media print {
            body {
                font-size: 12pt;
 }

            .container {
                width: 100%;
                margin: 0;
                padding: 0;
 }

            header h1 {
                font-size: 1.5em;
 }

            header p {
                font-size: 1em;
 }

            .section-title {
                font-size: 1.2em;
                border-bottom: 1px solid #000;
 }
 }
    </style>
</head>

<body>
    <div class="container">
        <header style="display: flex; align-items: center; justify-content: center;">
            <img src="images/me.png" alt="Profile Picture" style="margin-right: 20px;">
            <div>
                <h1>Alfa Yohannis</h1>
                <p>Researcher | Educator | Software Engineer</p>
            </div>
        </header>

        <section id="bio">
            <h2 class="section-title">Biography</h2>
            <div class="content"></div>
            <p>Hello! I’m Alfa Yohannis, a lecturer at Pradita University in Indonesia. My research spans various
 fields, including Model-Driven Engineering, Software Engineering, Information Systems, Gamification,
 Decentralized Systems, Blockchain, and Computer Science Education. I earned my PhD from the University
 of York, UK, and served as a research fellow for 4 years. Prior to my doctoral studies, I
 gained extensive experience as a software developer and lecturer, specializing in business software
 development and higher education.</p>
        </section>

        <section id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="content">
                <li><b>Location</b>: Tangerang, Indonesia</li>
                <li><b>Email</b>: alfa_ryano[at]yahoo.co.uk</li>
                <li><b>LinkedIn</b>: <a href="https://www.linkedin.com/in/alfayohannis"
                        style="color: #333;">https://www.linkedin.com/in/alfayohannis</a></li>
                <li><b>GitHub</b>: <a href="https://github.com/alfa-yohannis"
                        style="color: #333;">https://github.com/alfa-yohannis</a></li>
                <li><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=yO1zNfQAAAAJ"
                        style="color: #333;">https://scholar.google.com/citations?user=yO1zNfQAAAAJ</a></li>
            </div>
        </section>

        <section id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="content">
                <li><strong>Programming Languages:</strong> Java, Python (advanced), Javascript, CSS, HTML
 (intermediate), Rust, Elixir (beginner)</li>
                <li><strong>Web Frameworks:</strong> Spring Boot (intermediate), Phoenix Framework (beginner)</li>
                <li><strong>Databases:</strong> MySQL, PostgreSQL, Microsoft SQL Server (intermediate)</li>
                <li><strong>Model-Driven Development Tools:</strong> Epsilon, Eclipse Modeling Framework (advanced),
 Xtext (intermediate)</li>
                <li><strong>Other Tools:</strong> Docker, Git, GitFlow, LaTeX, Microsoft Business Intelligence,
 Solidity, Ganache, Interledger, Ripple, Maven, Android, MxGraph, Elk Layout Engine</li>
            </div>
        </section>


        <section id="experience">
            <h2 class="section-title">Work Experience</h2>
            <div class="content">
                <p class="job-title">Universitas Pradita - Lecturer (Current) <span class="date">2 yrs 10 mos ·
 Tangerang,
 Banten, Indonesia</span></p>
                <p>I design and teach several courses, such as IT Strategy and Planning, Programming Fundamentals,
 Software
 Architecture, Web Application Development, and Object-oriented Programming. <b>Tools:</b> Java,
 Swing,
 JavaFX, Maven, Elixir, Phoenix Framework, MySQL, PostgreSQL, TOGAF 9, LaTex.</p>

                <p class="job-title">Leonardo Ltd - Knowledge Transfer Partnerships (KTP) Associate <span class="date">1
 yr
 · Edinburgh, Scotland, United Kingdom</span></p>
                <p>Developed a components visualization system to support streamlining the defense system development.
 The
 The system transforms EMF models created using XText to HTML, JavaScript, and CSS. The system
 uses ELK.JS to automate the layout of the components. <b>Tools:</b> Java, CSS, HTML, Epsilon,
 Eclipse
 Modeling Framework, JavaScript, MxGraph, Elk Layout Engine.</p>

                <p class="job-title">University of York - Research Staff <span class="date">4 yrs 4 mos · York, England,
 United Kingdom</span></p>
                <p>Worked on the applications of Model-Driven Engineering on several problems, such as peer-to-peer
 decentralized applications, donations via blockchain, model-based ethical bias mitigation on machine
 learning, and incremental models. <b>Tools:</b> Java, Spring Boot, CSS, HTML, JavaScript, Epsilon,
 Eclipse Modeling Framework, IBM AI 360, Ripple, XRP, Ethereum, Solidity, Docker, LaTex.</p>

                <p class="job-title">Kalbis Institute - Lecturer <span class="date">10 yrs 1 mo · Jakarta</span></p>
                <p>Designed and taught several courses, such as mobile programming, algorithms, object-oriented
 programming, and software
 engineering and with research on gamification. <b>Tools:</b> Java, MySQL, Android, LibGDX.</p>

                <p class="job-title">PT Sterling Tulus Cemerlang - Technical Consultant <span class="date">3 yrs 3 mos ·
 Jakarta</span></p>
                <p>Developed various business solutions and SAP Business One add-ons, such as business intelligence,
 point of sales, dashboard, service call, warehouse racking, product rework, weighing, fixed assets,
 costing simulations, and mobile ordering. <b>Tools:</b> Java,
 Spring,
 BIRT, Visual Basic.Net, C#, MySQL, Microsoft SQL, Microsoft Business Intelligence, Microsoft SSIS,
 SAP Business One.
                </p>
                <p class="job-title">Teacher <span class="date">7 mos</span></p>
                <p>Taught Basic Linux concepts and administration. <b>Tools:</b> Linux.</p>
            </div>
        </section>

        <section id="publications">
            <h2 class="section-title">Publications</h2>
            <div class="content">
                <p><strong>1. Defining gamification: From lexical meaning and process viewpoint towards a gameful
 reality</strong><br><em>2014 International Conference on Information Technology Systems and
 Innovation</em></p>
                <p><strong>2. Sort attack: Visualization and gamification of sorting algorithm
 learning</strong><br><em>2015
 International Conference on Games and Virtual Worlds for Serious Applications</em></p>
                <p><strong>3. Turning models inside out</strong><br><em>CEUR Workshop Proceedings (2017)</em></p>
                <p><strong>4. Towards efficient comparison of change-based models</strong><br><em>Journal of Object
 Technology (2019)</em></p>
                <p><strong>5. Towards model-based bias mitigation in machine learning</strong><br><em>25th International
 Conference on Model Driven Engineering Languages and Systems (2022)</em></p>
                <p>For a complete list of publications, visit: <a
                        href="https://scholar.google.com/citations?user=yO1zNfQAAAAJ" style="color: #333;"
                        target="_blank">Google Scholar Profile</a></p>
            </div>
        </section>

        <section id="education">
            <h2 class="section-title">Education</h2>
            <div class="content">
                <p><strong>Doctor of Philosophy in Computer Science</strong><br><em>University of York</em></p>
                <p><strong>Master of Engineering, Informatics, Information Systems
 Concentration</strong><br><em>Institut
 Teknologi Bandung</em></p>
                <p><strong>Bachelor of Engineering, Electrical Engineering, Computer
 Concentration</strong><br><em>Universitas Diponegoro</em></p>
            </div>
        </section>

        <section id="other">
            <h2 class="section-title">Other</h2>
            <p>Photography enthusiast. Explore my photography portfolio: <a href="https://edinburghvibes.pixpa.com/"
                    style="color: #333;">Edinburgh Vibes</a></p>
            <p>Also, have a look at my projects: <a href="https://github.com/alfa-yohannis"
                    style="color: #333;">https://github.com/alfa-yohannis</a></p>
        </section>

    </div>
</body>

</html>